<!--//
//  Created by David Herrera on 2015-05-04.
//  Copyright (c) 2015 David Herrera. All rights reserved.
//
-->
<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<title>MUHC App</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
	<!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>-->
  <script src="lib/js/angular.min.js"></script>
  <!--<link rel="stylesheet" type="text/css"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">-->
  <link rel="stylesheet" type="text/css"href="lib/css/bootstrap.min.css">
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
  <script src="lib/js/jquery.min.js"></script>
  <!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->
  <script src="lib/js/bootstrap.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>-->
  <script src="lib/js/angular-ui-router.min.js"></script>
  <!-- Firebase -->
  <!--<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>-->
  <script src="lib/js/firebase.js"></script>
  <!-- AngularFire -->
  <!--<script src="https://cdn.firebase.com/libs/angularfire/1.1.1/angularfire.min.js"></script>-->
  <script src="lib/js/angularfire.min.js"></script>

    <script src="lib/js/ng-cordova.min.js"></script>

  <!--<script src="http://code.highcharts.com/highcharts.js"></script>-->
  <!--<script src="http://code.highcharts.com/modules/exporting.js"></script>-->
  <script src="bower_components/highcharts-ng/dist/highcharts-ng.min.js"></script>
  <!--<script src="http://code.highcharts.com/stock/highstock.src.js"></script>-->
  <script src="lib/js/ui-bootstrap-tpls-0.13.0.min.js"></script>


    <script type="text/javascript">


        document.addEventListener("deviceready", onDeviceReady, false);

        // device APIs are available
        //
        function onDeviceReady() {
            alert("1"); // runs this alert
            checkConnection();
        }

        function checkConnection() {
            var networkState = Connection.CELL;
            alert("2"); // doesn't run this

            var states = {};
            states[Connection.UNKNOWN]  = 'Unknown connection';
            states[Connection.ETHERNET] = 'Ethernet connection';
            states[Connection.WIFI]     = 'WiFi connection';
            states[Connection.CELL_2G]  = 'Cell 2G connection';
            states[Connection.CELL_3G]  = 'Cell 3G connection';
            states[Connection.CELL_4G]  = 'Cell 4G connection';
            states[Connection.CELL]     = 'Cell generic connection';
            states[Connection.NONE]     = 'No network connection';
            console.log(states[networkState]);
            alert('Connection type: ' + states[networkState]);
        }

    </script>

 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>My App</title>  
  <!-- dosimetry -->
  <!-- -->
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="styles/onsen-css-components-blue-basic-theme.css">  
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="styles/css/index.css"/>


  <!--<script src="lib/onsen/js/angular/angular.js"></script> -->
  <script src="lib/onsen/js/onsenui.js"></script>    

  <script src="cordova.js"></script>

  <style>
  img
{
    max-width: 100%;
    min-width: 300px;
    height: auto;
}
    .page--menu-page__background {
      background-color: #333;
    }
    
    .page--menu-page__content {
      color: white;
    }

    .menu-close,
    .menu-close > .toolbar-button {
      color: #999;
    }

    .menu-list,
    .menu-item:first-child,
    .menu-item:last-child,
    .menu-item {
      background-color: transparent;
      background-image: none !important;
      border-color: transparent;
      color: #fff;
    }

    .menu-item {
      padding: 0 0 0 20px;
      line-height: 52px;
      height: 52px;
      text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
    }

    .menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .menu-notification {
      display: inline-block;
      margin-top: 12px;
      font-size: 14px;
      height: 16px;
      line-height: 16px;
      min-width: 16px;
      font-weight: 600;
    }

    .bottom-menu-list,
    .bottom-menu-item:first-child,
    .bottom-menu-item:last-child,
    .bottom-menu-item {
      border-color: #393939;
      background-color: transparent;
      background-image: none !important;
      color: #ccc;
    }

    .bottom-menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }
  </style>
</head>
<body>
	<div class="container" ng-app="app" ng-controller="MainController">
		<div ui-view></div>	
		<!--Script for log in and user authentication-->

		<footer ng-include="'templates/footer.html'"></footer>
		<script src="js/app.js" type="text/javascript"></script>
    <script src="js/services/services.js" type="text/javascript"></script>
      <script src="js/index.js" type="text/javascript"></script>
		<script src="js/controllers/loginController.js"></script>
		<script src="js/controllers/homeController.js"></script>
    <script src="js/controllers/logOutController.js"></script>
     <script src="js/controllers/loadingController.js"></script>
     <script src="js/controllers/MainController.js"></script>
     <script src="js/controllers/forgotPasswordController.js"></script>
     <script src="js/controllers/accountSettingsController.js"></script>
     <script src="js/controllers/ScansDocumentsController.js"></script>
    <script src="js/controllers/CheckInController.js"></script>
    <script src="js/controllers/TreatmentPlanController.js"></script>
    <script src="js/controllers/NotificationsController.js"></script>
   <!-- <script src="js/controllers/IndividualNotificationController.js"></script>-->
    <script src="js/filters/filters.js"></script>
    
    
			
	</div>

</body>
</html>