
<ons-page ng-controller="ContactsController">
    <ons-toolbar>
   <div class="left">
      <ons-toolbar-button ng-click="menu.toggle()">
        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon><div class="notification menu-notification">{{TotalNumberOfNews}}</div>
      </ons-toolbar-button>
    </div>
    <div class="center">Contacts</div>
  </ons-toolbar>
    <ons-list >
      <ons-list-header >Primary Doctor</ons-list-header>

      <ons-list-item ng-click="goDoctorContact()" modifier="chevron">{{primaryPhysician.FirstName}} {{primaryPhysician.LastName}}</ons-list-item>

      <ons-list-header ng-show="oncologists.length>0">Oncologists</ons-list-header>

      <ons-list-item ng-repeat="doctor in oncologists" ng-click="goDoctorContact(doctor)" modifier="chevron"> {{doctor.FirstName}} {{doctor.LastName}}</ons-list-item>
      
      <ons-list-header ng-show="otherDoctors.length>0">Other</ons-list-header>
      <ons-list-item ng-repeat="doctor in otherDoctors" ng-click="goDoctorContact(doctor)" modifier="chevron"> {{doctor.FirstName}} {{doctor.LastName}}</ons-list-item>

    </ons-list>
  </ons-page>