<ons-page ng-controller="TreatmentPlanController">
    <ons-toolbar>
        <div class="left">
            <ons-toolbar-button ng-click="menu.toggle()">
                <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon><div class="notification menu-notification">{{TotalNumberOfNews}}</div>
            </ons-toolbar-button>
        </div>
        <div class="center">Treatment Plan</div>
    </ons-toolbar>
<ons-pull-hook ng-action="load($done)" var="loader" height="100px">
  <span ng-switch="loader.getCurrentState()">
    <span ng-switch-when="initial"><ons-icon size="35px" icon="ion-arrow-down-a"></ons-icon> Pull down to refresh</span>
    <span ng-switch-when="preaction"><ons-icon size="35px" icon="ion-arrow-up-a"></ons-icon> Release to refresh</span>
    <span ng-switch-when="action"><ons-icon size="35px" spin="true" icon="ion-load-d"></ons-icon> Loading data...</span>
  </span>
</ons-pull-hook>
<div class="container" ng-hide="noNotifications">


<a style="text-decoration:none" href ng-click="menu.setMainPage('views/notifications.html',{closeMenu:true})">
        <alert align="center" ng-show="showAlert&&(Notifications==1)" ng-model="alert" type="success" close="closeAlert()">You have {{Notifications}} unseen notifications. <span class="hidden-xs">Go to your Notifications page under the menu on the left.</span>
        </alert>
        <alert align="center" ng-show="showAlert&&(Notifications>1)" ng-model="alert" type="success" close="closeAlert()">You have {{Notifications}} unseen notification. <span class="hidden-xs">Go to your Notifications page under the menu on the left.</span>
        </alert></a>
 </div>
    <div class='container' style="margin-top:1vh">
    <div ng-show="noTreatmentPlan" class="btn my-home-profile">
        <div class="plan-info" style="width:100%">
        <ons-row>
          <ons-col width="40px">
            <div class="">
                <i class="ion-clipboard iconHomeView"></i>
            </div>
          </ons-col>
          <ons-col>
            <div class="">
              No treatment plan available
            </div>
          </ons-col>
        </ons-row>
      </div>
     </div>
     <div ng-hide="noTreatmentPlan">
     <div class="my-home-profile" style="height:240px;">
      <div style="width:100%">
        <ons-row >
        <ons-col width="30px">
          <div align="right" >
            <i class="ion-clipboard iconHomeView"></i>
          </div>
        </ons-col>
        <ons-col>
        <div  align="middle" style="margin-left:3px">
       <span class="profile-name" >Status<br> </span>

        <div class="progressStatus" id="progressStatusPresentStage">

        </div>
        <div ng-show="!treatmentPlanCompleted" class="progressStatus" id="progressStatusPastStages" style="margin-top:-200px">

        </div>

        <div align="center">
        <div class="progressStatusTextBox">
      <strong>Stage {{outOf}} </strong><br>
          {{percentage}}% Completed
          <div ng-show="!treatmentPlanCompleted" align="middle" style="margin-left:5px">
            <i class="ion-loop iconStatusBox"></i> <strong>In progress<br> </strong>
            {{currentStage}}
            <a href ng-click="menu.setMainPage('views/educational-material.html',{closedMenu:true})"><i class="ion-help-circled iconStatusBox"></i></a><br>
            <strong><i class="ion-clock iconStatusBox"></i> Completion Date</strong><br>
            {{stages[stages.length-1].Date|date:'MMM d'}} <a href ng-click="menu.setMainPage('views/educational-material.html',{closedMenu:true})"><i class="ion-help-circled iconStatusBox"></i></a><br>
            <span style="color:grey">(Estimated)</span>
          </div>
          <div ng-show='treatmentPlanCompleted' align="middle" style="margin-left:5px">
          <p><i class="ion-checkmark-circled iconStatusBox"></i> Treatment plan completed on <br><strong>{{completionDate|formatDateAppointmentTask}}</strong></p>
        </div>
        </div>
        </div>
        </ons-col>
        </ons-row>
      </div>
      </div>

      </div>
     </div>

      <div>
   <div class="my-home-profile" ng-show="!noTreatmentPlan">
     <ons-row>
       <ons-col width="30px">
         <div align="right">
          <i class="fa fa-tasks iconHomeView" ></i>
        </div>
       </ons-col>
       <ons-col>
          <div style='text-align:center'><strong>Treatment Plan</strong></div>
       </ons-col>
    </ons-row>
    <div style="overflow-y:hidden">
    <ons-list class="plan-list">
        <ons-list-item  class="plan" modifier="tappable" ng-click="menu.setMainPage('views/educational-material.html',{closedMenu:true})" ng-repeat="app in stages">
            <ons-row>
                <ons-col width="50px" class="plan-left">


                    <div class="plan-date" ng-show="app.Status=='Past'"><img ng-src="./img/checkedbox.png" width="20px" height="20px"></div>
                    <div class="plan-duration" ng-show="app.Status=='Future'||app.Status=='Next'">
                        <img ng-src="./img/uncheckedbox.png" width="20px" height="20px">
                    </div>
                </ons-col>
                <ons-col width="6px" class="plan-center" ng-style="{ 'background-color': getStyle($index) }"></ons-col>
                <ons-col class="plan-right">
                       <div class="plan-name"> <span style="text-align:left"><strong>{{$index+1}}</strong></span>  {{app.Name}}</div>
                    <div class="plan-info">
                        <div ng-show="app.Type=='Appointment'">
                            <ons-icon icon="fa-calendar " style="color:#2B6197"></ons-icon>&nbsp;{{app.Date|formatDateAppointmentTask}}
                        </div>
                        <div ng-show="app.Type=='Task'&&app.Status=='Past'">
                        <strong><i class="ion-compose iconHomeView" ></i>&nbsp;Stage completed: </strong>{{app.Date|formatDateAppointmentTask}}
                        </div>
                        <div ng-show="app.Type=='Task'&&app.Status=='Future'">
                        <strong>Pending </strong>
                        </div>
                        <div ng-show="app.Type=='Task'&&app.Status=='Next'">
                        <strong><i class="ion-loop iconHomeView"></i>&nbsp;In progress...</strong>
                        </div>
                    </div>
                </ons-col>
            </ons-row>
        </ons-list-item>
    </ons-list>
    </div>
    </div>
</div>
</ons-page>
