  <ons-page ng-controller="AppointmentListController">
 <div>
 <div align="center">
       <div class="navigation-bar" style="height:70px">
         <div class="navigation-bar__center" style="padding:10px 0 10px 10px">
         <ons-row align="center">
           <ons-col align="center">
             <div align="center">
               <button ng-click="radioModel='Past'" class="button--appointments-past--cta" style="width:100px">Past</button>
             </div>
           </ons-col>
           <ons-col align="center">
             <div align="center">
               <button class="button--appointments-future--cta" ng-click="radioModel='Upcoming'"  style="width:100px">Future</button>
             </div>
           </ons-col>
           <ons-col align="center">
             <div align="center">
               <button class="button" ng-click="radioModel='All'"  style="width:100px">All </button>
             </div>
           </ons-col>

         </ons-row>
         </div>
           <!--
             <div class="button-bar" style="width:230px;margin:0 auto;margin-top:7px">
               <div class="button-bar__item">
                 <input type="radio" ng-model="radioModel" value="All" name="navi-segment-a" checked>
                 <div class="button-bar__button">All</div>
               </div>

               <div class="button-bar__item">
                 <input type="radio" ng-model="radioModel" value="Past" name="navi-segment-a">
                 <div class="button-bar__button">Past</div>
               </div>
               <div class="button-bar__item">
                 <input type="radio" ng-model="radioModel" value="Today" name="navi-segment-a">
                 <div class="button-bar__button">Today</div>
               </div>
               <div class="button-bar__item">
                 <input type="radio" ng-model="radioModel" value="Upcoming" name="navi-segment-a">
                 <div class="button-bar__button">Future</div>
               </div>
             </div>
           -->
         </div>

 </div>
 </div>
 <div>
   <div ng-show="appointments.length==0&&radioModel=='All'">
     <p style="margin-top:25vh;color:lightgrey">No appointments</p>
   </div>
   <div ng-show="appointments.length==0&&radioModel=='Today'">
     <p style="margin-top:25vh;color:lightgrey">No appointemnts today</p>
   </div>
   <div ng-show="appointments.length==0&&radioModel=='Upcoming'">
     <p style="margin-top:25vh;color:lightgrey">No Upcoming appointments</p>
   </div>
          <ons-list class="plan-list " >
          <ons-list-item style="1px solid black" modifier="chevron" ng-repeat="app in appointments"  ng-click="myNavigator.pushPage('./templates/appointments/individual-appointment.html', {param:app},{ animation : 'slide' } )" >
            <ons-row>
              <ons-col style="opacity: 0.6;
    filter: alpha(opacity=60);" width="10px" class="plan-left" ng-style="{ 'background-color': getStyle($index) }">
              </ons-col>

              <ons-col class="plan-right">
                <div style="font-size:15px">
                {{app.AppointmentType_EN}}
              </div>
                <div class="plan-info">
                 <div >
                   <div ng-show="app.sessionNumber!==undefined"><strong>{{app.sessionNumber}}</strong></div>
                 <i class="fa fa-calendar" style="color:#2B6197"></i>&nbsp;{{app.ScheduledStartTime|formatDateAppointmentTask}}

                  </div>
                  <div>
                    <i class="ion-person iconHomeView"></i>&nbsp;{{app.ResourceName}}
                  </div>
                </div>
              </ons-col>
            </ons-row>
          </ons-list-item>
          </ons-list>
</div>
  </ons-page>
