<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>HTML</title>
		<meta name="description" content="">
		<meta name="author" content="David Herrera">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		
		<!-- Iconicons-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link src="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
	</head>

	<body style="background-image:url('https://muhc.ca/sites/default/files/Cedars%20Cancer%20Centre_exterior_Block%20D_4.JPG');background-size:cover;">
		<div align="center" style="margin-top:25vh">
			<img class="img-responsive" src="./www/img/muhc-logo-text.png">
		</div>
		<div class="panel panel-default" style="margin: 0 auto;width:80vw;height:40vh;background:rgba(255, 255, 255, 0.6);"
		<div class="panel panel-default" style="margin: 0 auto;width:80vw;height:40vh;background-color:#EBEBEA;">
			<div class="panel-body" align="center" style="margin-top:40px;color:#2B6197">
				<h3>Follow the link to open the MUHC Cedars Cancer Center Patient App</h3>
				<div style="margin-top:40px">
				<button onclick="openApp()" href class="btn btn-default btn-lg" style="color:#2B6197">
					<span class="glyphicon glyphicon-phone"></span> Go To App
				</button>
				</div>
			</div>
		</div>
			
		</div>
		<div>
			

			<footer>
				<div  align="center" style="color:white">
					<p>
						&copy; MUHC Radiation Oncology
					</p>
				</div>
			</footer>
		</div>
		<script>
function openApp() {
    var myWindow = window.open("./www/index.html", "_blank", "width=330, height=500");
}
</script>
	</body>
</html>
