  <ons-page ng-controller="SingleDocumentController">
    <ons-toolbar >
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center">Document</div>
    </ons-toolbar>
    <!--<div class="container jumbotron" style="text-align: left;padding:5% 2% 5% 2%">-->
    <div class='container' style="margin-top:3vh">
    <div class="btn my-home-profile" ng-click="openDocument()">
      <ons-row >
        <ons-col width="30px">
          <div align="right" >
            <i class="fa fa-hospital-o iconHomeView"></i>
          </div>
        </ons-col>
        <ons-col>
        <div  align="middle" style="margin-left:5px">
          <span class="profile-name titleThemeCard">{{documentObject.Name}}</span><br>
          <div style="margin-top:30px">
          <img height="200px" width="100%" ng-src="{{documentObject.PreviewContent}}">
          </div>
            <div align="center">
      <!--{{documentObject.date|date:"EEEE MMMM d, yyyy"}}--><br>
     {{documentObject.Description}}<br>
     {{documentObject.DateAdded|formatDateAppointmentTask}}

         </div>

          </div>
          </ons-col>
      </ons-row>
     </div>
     <p style="font-size:10px;color:grey">NOTE: Document will not be available without internet connectivity.</p>
     <div style="margin-top:10px">
        <button class="button button--large" ng-click="shareViaEmail()"><i class="fa fa-share-square-o"></i> Share via email</button>
     </div>

     </div>
     <!--<div align="center">
     <button ng-show="futureAppointment" class="btn btn-sm btn-success" ng-click="requestChange()" value="maps">Request Change</button>
     </div>-->
    <!--</div>-->
  </ons-page>
