<ons-navigator var="navigatorHome">
<ons-page ng-controller="HomeController">
  <ons-toolbar>
   <div class="left">
      <ons-toolbar-button ng-click="menu.toggle()">
        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon><div class="notification menu-notification">{{TotalNumberOfNews}}</div>
      </ons-toolbar-button>
    </div>
    <div class="center">{{'HEADER_MESSAGE_HOME'|translate}}</div>
  </ons-toolbar>
          <ons-pull-hook ng-action="load($done)" var="loader" height="100px">
        <span ng-switch="loader.getCurrentState()">
          <span ng-switch-when="initial"><ons-icon size="35px" icon="ion-arrow-down-a"></ons-icon> Pull down to refresh</span>
          <span ng-switch-when="preaction"><ons-icon size="35px" icon="ion-arrow-up-a"></ons-icon> Release to refresh</span>
          <span ng-switch-when="action"><ons-icon size="35px" spin="true" icon="ion-load-d"></ons-icon> Loading data...</span>
        </span>
      </ons-pull-hook>
          <div class="container" ng-hide="noNotifications">
<a style="text-decoration:none" href ng-click="menu.setMainPage('views/notifications.html',{closeMenu:true})">
        <alert align="center" ng-show="showAlert&&(Notifications==1)" ng-model="alert" type="success" close="closeAlert()">You have {{Notifications}} unseen notification. <span class="hidden-xs">Go to your Notifications page under the menu on the left.</span>
        </alert>
        <alert align="center" ng-show="showAlert&&(Notifications>1)" ng-model="alert" type="success" close="closeAlert()">You have {{Notifications}} unseen notifications. <span class="hidden-xs">Go to your Notifications page under the menu on the left.</span>
        </alert></a>
 </div>

      <div class="container" align="center">
        <img ng-src="./img/muhc-logo-text.png" >
      </div>
      <div class="container">
      
       <ons-row class="profile-wrapper" >
        <ons-col width="60px" class="profile-image-wrapper" >
          <img ng-src="{{ProfileImage}}" class="profile-image-home">
        </ons-col>
        <ons-col>
          <div class="profile-name" style="color:#2B6197">{{FirstName}} {{LastName}}</div>
          <div class="profile-email">{{Email}}</div>
        </ons-col>
       
      </ons-row>
     
    <div class="btn my-home-profile" ng-click="navigatorHome.pushPage('pageWelcomeMessage.html', { animation : 'slide' } )" style="margin:5px 0 5px 0;width:100%;padding:10px">
      <div style="width:100%">
        <ons-row >
        <ons-col width="30px">
          <div align="right" >
            <i class="fa fa-hospital-o iconHomeView"></i>
          </div>
        </ons-col>
        <ons-col>
        <div  align="middle" style="margin-left:5px">
          <span class="profile-name">Welcome<br> </span>A message from your treating team...
        </div>
        </ons-col>
        <ons-col width="3px">
        <div align="right" style="margin-top:8px">
                <i class="ion-chevron-right" style="font-size:20px;opacity:0.2"></i>
                </div>
        </ons-col>
        </ons-row>
      </div>

    </div>
      <div class="btn my-home-profile" ng-click="menu.setMainPage('views/treatment-plan.html',{closedMenu:true},{ animation : 'slide' } )" style="margin:5px 0 5px 0;width:100%;padding:10px">
      <div style="width:100%">
        <ons-row >
        <ons-col width="30px">
        <div align="right" >
        <i class="fa fa-info-circle iconHomeView" ></i>
        </div>
        </ons-col>
        <ons-col>
        <div  align="middle" style="margin-left:5px">
          <span class="profile-name">{{'STATUS'|translate}}<br> </span>Treatment planning
        </div>
        </ons-col>
        <ons-col width="3px">
        <div align="right" style="margin-top:8px">
                <i class="ion-chevron-right" style="font-size:20px;opacity:0.2"></i>
                </div>
        </ons-col>
        </ons-row>
      </div>

    </div>
    <div class="btn my-home-profile" style="margin:5px 0 5px 0;width:100%;padding:10px">
      <div style="width:100%">
      <ons-row  ng-click="menu.setMainPage('views/schedule.html',{closedMenu:true},{param:'next'},{ animation : 'slide' } )">
        <ons-col width="30px">
          <div align="right" >
          <i class="fa fa-calendar iconHomeView" ></i>
          </div>
        </ons-col>
        <ons-col >

         <div align="center" style="margin-left:5px">
                  <div align="center"> <span class="profile-name">Next Appointment </span><br> </div> 
              
                    {{NextAppointment.ScheduledStartTime|date:"EEEE, MMMM d 'at' h:mm a"}}<br>
                    {{NextAppointment.AppointmentType}}
                 
                 <!-- <select ng-model="locale" class="form-control"
                    ng-change="updateLocale(locale)"
                    ng-options="locale.id as locale.name for locale in locales">
                </select>-->


              </div>
              </ons-col>
              <ons-col width="3px"  >
              <div align="right" style="margin-top:20px">
                <i class="ion-chevron-right" style="font-size:20px;opacity:0.2"></i>
                </div>
              </ons-col>
              </ons-row>
               <div class="col-xs-12"  style="margin-top:15px">
                  <div align="center">
                      <button ng-disabled="!nextAppointmentIsToday" class="button button--large" ng-click="menu.setMainPage('views/checkin.html', {closeMenu: true})"><ons-icon icon="fa-check-square-o" fixed-width="true"></ons-icon>{{"CHECKIN_BUTTON"|translate}}</button>
                  </div>
             </div>
               </div>
                </div>
             
    </div>
    </ons-page>
     <ons-template id="pageWelcomeMessage.html">
  <ons-page ng-controller="WelcomeHomeController">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center">Welcome</div>
    </ons-toolbar>
     <div align="left" class="container my-home-profile " style="margin-top:-1px;font-size:14px;height:100vh;overflow-y:scroll">
     <div align="left"><h3>Dear {{FirstName}},</h3></div>
     <p>

Thank you for downloading and registering for OPA, the MUHC Oncology Patient App. <br><br>

This app was developed in collaboration with your MUHC treating team and with former MUHC radiation oncology patients. Through the app you have access to your radiation oncology medical data. <br><br>

You may directly access the following information:<br>
<ul>
<li>The status of your oncology treatment and your estimated wait times</li>
<li>Your future and past radiation oncology appointments
</li>
<li>Your medical documents
</li>
<li>Your test results
</li>
<li>Educational material tailored for your diagnosis
</li>
</ul>


You may also use the app to contact your treating team and to check in for your next appointment when you arrive at the Cancer Centre. If you like, you can use the app to share information about your treatment with your family doctor and with your loved ones. <br><br>

We encourage you to leave us comments at any time via the main menu. We appreciate your feedback in order to improve the app for future patients.<br><br>

<strong>Your MUHC radiation oncology treating team</strong></p>
     </div>

  </ons-page>
</ons-template>
  
</ons-navigator>
      <!--<ons-list modifier="inset" style="margin-top: 10px" class="prop-desc">
       <ons-list-item modifier="chevron" ng-click="menu.setMainPage('views/schedule.html', {closeMenu: true})">
          <i class="fa fa-check-square-o" ></i>&nbsp;{{"GO_TO_APPOINTMENTS_TAP"|translate}}
        </ons-list-item>
        <ons-list-item modifier="chevron" ng-click="myNavigator.pushPage('page1.html', { animation : 'slide' } );" >
          <ons-icon icon="ion-android-people"></ons-icon>&nbsp;<span style="color:black">{{"CONTACT_DOCTORS_TAP"|translate}}</span>
        </ons-list-item>
      </ons-list>-->