<ons-navigator title="Navigator" var="myNavigatorDocuments">
<ons-page ng-controller="ScansDocumentController">
    <ons-toolbar>
        <div class="left">
            <ons-toolbar-button ng-click="menu.toggle()">
                <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon><div class="notification menu-notification">{{TotalNumberOfNews}}</div>
            </ons-toolbar-button>
        </div>
        <div class="center">Patient Documents</div>
    </ons-toolbar>
    <ons-pull-hook ng-action="loadDocu($done)" var="loader">
        <span ng-switch="loader.getCurrentState()">
          <span ng-switch-when="initial"><ons-icon size="35px" icon="ion-arrow-down-a"></ons-icon> Pull down to refresh</span>
          <span ng-switch-when="preaction"><ons-icon size="35px" icon="ion-arrow-up-a"></ons-icon> Release to refresh</span>
          <span ng-switch-when="action"><ons-icon size="35px" spin="true" icon="ion-load-d"></ons-icon> Loading data...</span>
        </span>
</ons-pull-hook>
  <div class="container" ng-hide="noNotifications">
<a style="text-decoration:none" href ng-click="menu.setMainPage('views/notifications.html',{closeMenu:true})">
        <alert align="center" ng-show="showAlert&&(Notifications==1)" ng-model="alert" type="success" close="closeAlert()">You have {{Notifications}} unseen notifications. <span class="hidden-xs">Go to your Notifications page under the menu on the left.</span>
        </alert>
        <alert align="center" ng-show="showAlert&&(Notifications>1)" ng-model="alert" type="success" close="closeAlert()">You have {{Notifications}} unseen notification. <span class="hidden-xs">Go to your Notifications page under the menu on the left.</span>
        </alert></a>
 </div>
        <div class="container-fluid" align="center" style="margin-top:40px">
         <div  ng-repeat="photo in photoAlbum" align="center" class="col-md-3 col-sm-3 col-xs-12 col-lg-3">
            <div  class="thumbnail" style="width:180px">
            <a href ng-click="openImage(photo.Content)">
                <img width="120px" height="60px" ng-src="{{photo.Content}}" alt="{{photo.Name}}">
          <div class="caption">
            <h5>{{photo.Name}}</h5>
          <p>{{photo.Description}}</p>
           
          </div>
          </a>
        </div>
        </div>
        </div>
</ons-page>
<ons-template id="pageDocument.html">
  <ons-page ng-controller="SingleDocumentController">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center">{{header}}</div>
    </ons-toolbar>
     <div class="panel panel-default">
  <div  style="width: 100%; height: 100%"> <!-- set desired position and size to that div -->
        <canvas id="mycanvas" style="width: 90%; height: 500px"></canvas>
    </div>
  </div>
     
  </ons-page>
</ons-template>
</ons-navigator>