<ons-page ng-controller="TreatmentPlanController">
    <ons-toolbar>
        <div class="left">
            <ons-toolbar-button ng-click="menu.toggle()">
                <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon><div class="notification menu-notification">{{TotalNumberOfNews}}</div>
            </ons-toolbar-button>
        </div>
        <div class="center">Treatment Plan</div>
    </ons-toolbar>
<div class="container" ng-hide="noNotifications">
<a style="text-decoration:none" href ng-click="menu.setMainPage('views/notifications.html',{closeMenu:true})">
        <alert align="center" ng-show="showAlert&&(Notifications==1)" ng-model="alert" type="success" close="closeAlert()">You have {{Notifications}} unseen notifications. <span class="hidden-xs">Go to your Notifications page under the menu on the left.</span>
        </alert>
        <alert align="center" ng-show="showAlert&&(Notifications>1)" ng-model="alert" type="success" close="closeAlert()">You have {{Notifications}} unseen notification. <span class="hidden-xs">Go to your Notifications page under the menu on the left.</span>
        </alert></a>
 </div>
    <div class='container' style="margin-top:1vh" ng-controller="TreatmentPlanStatusController">
    <div ng-show="noTreatmentPlan" class="btn my-home-profile">
    <div  class="plan-info" align="center">
        <p>No treatment plan available</p>
     </div>
     </div>
     <div ng-hide="noTreatmentPlan">
     <div class="my-home-profile" style="margin:5px 0 5px 0;width:100%;padding:10px">
      <div style="width:100%">
        <ons-row >
        <ons-col width="30px">
          <div align="right" >
            <i class="ion-clipboard iconHomeView"></i>
          </div>
        </ons-col>
        <ons-col>
        <div  align="middle" style="margin-left:3px">
          <span class="profile-name">Status<br> </span> <strong>Stage {{outOf}} </strong>
            <progressbar style="width:100%" class="progress-striped" value="percentage" type="{{type}}">{{percentage}}% completed <i ng-show="showWarning">!!! Watch out !!!</i></progressbar> 
        </div>
        </ons-col>
        </ons-row>
      </div>
      </div>
      <div class="btn my-home-profile" ng-click="navigatorHome.pushPage('pageWelcomeMessage.html', { animation : 'slide' } )" style="margin:5px 0 5px 0;width:100%;padding:10px">
      <div style="width:100%">
        <ons-row >
        <ons-col width="30px">
          <div align="right" >
            <i class="ion-loop iconHomeView"></i>
          </div>
        </ons-col>
        <ons-col>
        <div  align="middle" style="margin-left:5px">
          <span class="profile-name">In progress<br> </span>
          {{currentStage}}
        </div>
        </ons-col>
        <ons-col width="3px">
        <div align="right" style="margin-top:8px">
                <i class="ion-chevron-right" style="font-size:20px;opacity:0.2"></i>
                </div>
        </ons-col>
        </ons-row>
      </div>
      </div>
       <div class="btn my-home-profile" ng-click="navigatorHome.pushPage('pageWelcomeMessage.html', { animation : 'slide' } )" style="margin:5px 0 5px 0;width:100%;padding:10px">
      <div style="width:100%">
        <ons-row >
        <ons-col width="30px">
          <div align="right" >
            <i class="ion-clock iconHomeView"></i>
          </div>
        </ons-col>
        <ons-col>
        <div  align="middle" style="margin-left:5px">
          <span class="profile-name">Plan Completion Date</span><br>
          Oct 3 <span style="color:grey">(Estimated)</span>
          
        </div>
        </ons-col>
        <ons-col width="3px">
        <div align="right" style="margin-top:8px">
                <i class="ion-chevron-right" style="font-size:20px;opacity:0.2"></i>
                </div>
        </ons-col>
        </ons-row>
      </div>
      </div>
      </div>
     </div>

      <div style="padding-right:1%;padding-left:1%;" align="center" ng-controller="TreatmentPlanStagesController">
   <div class="my-home-profile">
    <div class="navigation-bar">
      <div class="navigation-bar__center">
        <div class="button-bar" style="width:200px;margin:0 auto;margin-top:7px">
          <div class="button-bar__item">
            <input type="radio" ng-model="treatment.choice" value="All" name="navi-segment-a" checked>
            <div class="button-bar__button">All</div>
          </div>

          <div class="button-bar__item">
            <input type="radio" ng-model="treatment.choice" value="Past" name="navi-segment-a">
            <div class="button-bar__button">Past</div>
          </div>
          <div class="button-bar__item">
            <input type="radio" ng-model="treatment.choice" value="Next" name="navi-segment-a">
            <div class="button-bar__button">Next</div>
          </div>
          <div class="button-bar__item">
            <input type="radio" ng-model="treatment.choice" value="Future" name="navi-segment-a">
            <div class="button-bar__button">Future</div>
          </div>
        </div>
      </div>
    </div>
    
    <div style="overflow-y:hidden">
    <ons-list class="plan-list">
        <ons-list-item  class="plan" modifier="tappable" ng-click="menu.setMainPage('views/educational-material.html',{closedMenu:true})" ng-repeat="app in stages">
            <ons-row>
                <ons-col width="50px" class="plan-left">
                    <div class="plan-date" ng-show="app.Status=='Past'"><img ng-src="./img/checkedbox.png" width="20px" height="20px"></div>
                    <div class="plan-duration" ng-show="app.Status=='Future'||app.Status=='Next'">
                        <img ng-src="./img/uncheckedbox.png" width="20px" height="20px">
                    </div>
                </ons-col>
                <ons-col width="6px" class="plan-center" ng-style="{ 'background-color': getStyle($index) }"></ons-col>
                <ons-col class="plan-right">
                    <div class="plan-name">{{app.Name}}</div>
                    <div class="plan-info">
                        <div ng-show="app.Type=='Appointment'">
                            <ons-icon icon="fa-calendar " style="color:#2B6197"></ons-icon>&nbsp;{{app.Date|date:"EEEE, MMM d 'at' h:mm a"}}
                        </div>
                        <div ng-show="app.Type=='Task'&&app.Status=='Past'">
                        <strong><i class="ion-compose iconHomeView" ></i>&nbsp;Task completed: </strong>{{app.Date|date:"EEEE, MMM d"}}
                        </div>
                        <div ng-show="app.Type=='Task'&&app.Status=='Future'">
                        <strong>Pending </strong>
                        </div>
                        <div ng-show="app.Type=='Task'&&app.Status=='Next'">
                        <strong><i class="ion-loop iconHomeView"></i>&nbsp;In progress...</strong>
                        </div>
                    </div>
                </ons-col>
            </ons-row>
        </ons-list-item>
    </ons-list>
    </div>
    </div>
</div>
</ons-page>