<ons-page>
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggle()">
        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center">Appointment Schedule</div>
  </ons-toolbar>

  <ons-row style="margin-top: 100px; text-align: center;">
    <ons-col>
      <p style="color: #999; font-size: 13px;">Here we'll have a small calendar / planner of the upcoming appointments.</p>
    </ons-col>
  </ons-row>
</ons-page>