
<ons-page ng-controller="HomeController">
  <ons-toolbar>
   <div class="left">
      <ons-toolbar-button ng-click="menu.toggle()">
        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon><div class="notification menu-notification">{{TotalNumberOfNews}}</div>
      </ons-toolbar-button>
    </div>
    <div class="center">{{'HEADER_MESSAGE_HOME'|translate}}</div>
  </ons-toolbar>
          <ons-pull-hook ng-action="load($done)" var="loader" height="100px">
        <span ng-switch="loader.getCurrentState()">
          <span ng-switch-when="initial"><ons-icon size="35px" icon="ion-arrow-down-a"></ons-icon> Pull down to refresh</span>
          <span ng-switch-when="preaction"><ons-icon size="35px" icon="ion-arrow-up-a"></ons-icon> Release to refresh</span>
          <span ng-switch-when="action"><ons-icon size="35px" spin="true" icon="ion-load-d"></ons-icon> Loading data...</span>
        </span>
      </ons-pull-hook>
<div class="container">
  <alert align="center" ng-show="showAlert" ng-model="alert" type="success" close="closeAlert()">
   <i class="ion-information-circled"></i> This demo version does not use real patient images or data.
  </alert>
</div>
      <div class="container" align="center">
        <img ng-src="./img/muhc-logo-text.png" >
      </div>
      <div class="container">
       <ons-row class="profile-wrapper" >
        <ons-col width="60px" class="profile-image-wrapper" >
          <img ng-src="{{ProfileImage}}" class="profile-image-home">
        </ons-col>
        <ons-col>
          <div class="profile-name" style="color:#2B6197">{{FirstName}} {{LastName}}</div>
          <div class="profile-email">{{Email}}</div>
        </ons-col>

      </ons-row>

    <div class="btn my-home-profile" ng-click="myNavigator.pushPage('./templates/home/welcome-home.html', { animation : 'slide' } )" style="margin:5px 0 5px 0;width:100%;padding:10px">
      <div style="width:100%">
        <ons-row >
        <ons-col width="30px">
          <div align="right" >
            <i class="fa fa-hospital-o iconHomeView"></i>
          </div>
        </ons-col>
        <ons-col>
        <div  align="middle" style="margin-left:5px">
          <span class="profile-name">Welcome<br> </span>A message from your treating team...
        </div>
        </ons-col>
        <ons-col width="3px">
        <div align="right" style="margin-top:8px">
                <i class="ion-chevron-right" style="font-size:20px;opacity:0.2"></i>
                </div>
        </ons-col>
        </ons-row>
      </div>

    </div>
      <div class="btn my-home-profile" ng-click="menu.setMainPage('views/treatment-plan.html',{closedMenu:true},{ animation : 'slide' } )" style="margin:5px 0 5px 0;width:100%;padding:10px">
      <div style="width:100%">
        <ons-row >
        <ons-col width="30px">
        <div align="right" >
        <i class="fa fa-info-circle iconHomeView" ></i>
        </div>
        </ons-col>
        <ons-col>
        <div  align="middle" style="margin-left:5px">
          <span class="profile-name">{{'STATUS'|translate}}<br> </span>{{status}}
        </div>
        </ons-col>
        <ons-col width="3px">
        <div align="right" style="margin-top:8px">
                <i class="ion-chevron-right" style="font-size:20px;opacity:0.2"></i>
                </div>
        </ons-col>
        </ons-row>
      </div>

    </div>
    <div class="btn my-home-profile" style="margin:5px 0 5px 0;width:100%;padding:10px">
      <div style="width:100%">
      <ons-row  ng-click="menu.setMainPage('views/schedule.html',{closedMenu:true},{param:'next'},{ animation : 'slide' } )">
        <ons-col width="30px">
          <div align="right" >
          <i class="fa fa-calendar iconHomeView" ></i>
          </div>
        </ons-col>
        <ons-col >

         <div align="center" style="margin-left:5px">
           <div ng-hide="noAppointments||noUpcomingAppointments" style="text-overflow:ellipsis">
                  <div align="center"> <span class="profile-name">{{titleAppointmentsHome}}</span><br> </div>
                    {{appointmentShown.ScheduledStartTime|formatDateAppointmentTask}}<br>
                    {{appointmentShown.AppointmentType_EN}}

          </div>
          <div ng-show="noAppointments">
            <h3> No Appointments! </h3>
          </div>
          <div ng-show="noUpcomingAppointments">
            <h5>No upcoming <br>Appointments</h5>
          </div>
        </div>
              </ons-col>
              <ons-col width="3px"  >
              <div align="right" style="margin-top:20px">
                <i class="ion-chevron-right" style="font-size:20px;opacity:0.2"></i>
                </div>
              </ons-col>
              </ons-row>
               <div class="col-xs-12"  style="margin-top:15px" ng-hide="noUpcomingAppointments||noAppointments">
                  <div align="center">
                      <button ng-disabled="!enableCheckin" class="button button--large" ng-click="checkin()"><ons-icon icon="fa-check-square-o" fixed-width="true"></ons-icon>{{"CHECKIN_BUTTON"|translate}}</button>
                  </div>
                  <div ng-show="loading">
                     <span style="color:lightgrey"> Checkin location...</span>
                    <div class="progress-bar progress-bar--indeterminate">
                      <div class="progress-bar__primary"></div>
                      <div class="progress-bar__secondary"></div>
                    </div>
                    <br>
                  </div>
             </div>
               </div>
                </div>

    </div>
    </ons-page>
