
<ons-page ng-controller="HomeController">
  <ons-toolbar>
   <div class="left">
      <ons-toolbar-button ng-click="menu.toggle()">
        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon><div class="notification menu-notification">{{TotalNumberOfNews}}</div>
      </ons-toolbar-button>
    </div>
    <div class="center">{{'HEADER_MESSAGE_HOME'|translate}}</div>
  </ons-toolbar>
          <ons-pull-hook ng-action="load($done)" var="loader" height="100px">
        <span ng-switch="loader.getCurrentState()">
          <span ng-switch-when="initial"><ons-icon size="35px" icon="ion-arrow-down-a"></ons-icon> Pull down to refresh</span>
          <span ng-switch-when="preaction"><ons-icon size="35px" icon="ion-arrow-up-a"></ons-icon> Release to refresh</span>
          <span ng-switch-when="action"><ons-icon size="35px" spin="true" icon="ion-load-d"></ons-icon> Loading data...</span>
        </span>
      </ons-pull-hook>
          <div class="container" ng-hide="noNotifications">
<a style="text-decoration:none" href ng-click="menu.setMainPage('views/notifications.html',{closeMenu:true})">
        <alert align="center" ng-show="showAlert&&(Notifications==1)" ng-model="alert" type="success" close="closeAlert()">You have {{Notifications}} unseen notifications. <span class="hidden-xs">Go to your Notifications page under the menu on the left.</span>
        </alert>
        <alert align="center" ng-show="showAlert&&(Notifications>1)" ng-model="alert" type="success" close="closeAlert()">You have {{Notifications}} unseen notification. <span class="hidden-xs">Go to your Notifications page under the menu on the left.</span>
        </alert></a>
 </div>

      <div class="container" align="center">
        <img ng-src="./img/muhc-logo-text.png" >
      </div>
  <div class='container' style="margin-top:3vh">
    <div class="panel panel-default">
      <div class="panel-body" style="text-align: left;padding:5% 1% 5% 1%;">
        <div  align="center" style="text-align:left;margin-left:5%;margin-right:10%" >
                <div align="center"><strong>{{dateToday|date:"EEEE, MMMM d yyyy"}}</strong><br></div>
              <div align="center" style="color:#2B6197"><h3>{{FirstName}} {{LastName}}</h3></div>
                <div  align="center">
                 <span class="profile-name">{{'STATUS'|translate}}: </span><br>Treatment planning
                 </div>
             <div >
                  <div align="center"> <span class="profile-name">Next Appointment: </span><br></div>
                  <div align="center">{{NextAppointment.ScheduledStartTime|date:"EEEE, MMMM d 'at' h:mm a"}}<br>{{NextAppointment.AppointmentType}}
                  </div> 
                 <!-- <select ng-model="locale" class="form-control"
                    ng-change="updateLocale(locale)"
                    ng-options="locale.id as locale.name for locale in locales">
                </select>-->
                <div  ng-show="nextAppointmentIsToday" >
                
                <hr>
                <div>
                      <h5>Checkin to your appointment: </h5>
                </div>
                  <div align="center">
                      <button class="btn btn-primary" ng-click="menu.setMainPage('views/checkin.html', {closeMenu: true})"><ons-icon icon="fa-check-square-o" fixed-width="true"></ons-icon>{{"CHECKIN_BUTTON"|translate}}</button>
                  </div>
                  </div>
              </div>
        </div>
    </div>
  </div>
</div>
  

      <!--<ons-list modifier="inset" style="margin-top: 10px" class="prop-desc">
       <ons-list-item modifier="chevron" ng-click="menu.setMainPage('views/schedule.html', {closeMenu: true})">
          <i class="fa fa-check-square-o" ></i>&nbsp;{{"GO_TO_APPOINTMENTS_TAP"|translate}}
        </ons-list-item>
        <ons-list-item modifier="chevron" ng-click="myNavigator.pushPage('page1.html', { animation : 'slide' } );" >
          <ons-icon icon="ion-android-people"></ons-icon>&nbsp;<span style="color:black">{{"CONTACT_DOCTORS_TAP"|translate}}</span>
        </ons-list-item>
      </ons-list>-->