<ons-navigator title="Navigator" var="myNavigator">
<ons-page ng-controller="NotificationsController">
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggle()">
        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center">Notifications</div>
  </ons-toolbar>
  <ons-pull-hook ng-action="load($done)" var="loader">
        <span ng-switch="loader.getCurrentState()">
          <span ng-switch-when="initial"><ons-icon size="35px" icon="ion-arrow-down-a"></ons-icon> Pull down to refresh</span>
          <span ng-switch-when="preaction"><ons-icon size="35px" icon="ion-arrow-up-a"></ons-icon> Release to refresh</span>
          <span ng-switch-when="action"><ons-icon size="35px" spin="true" icon="ion-load-d"></ons-icon> Loading data...</span>
        </span>
</ons-pull-hook>

    <div  ng-hide="noNotifications">
   
   <ons-list-item ng-repeat="(key, val) in arr" ng-show="key!=0" ng-click="goToNotification(key)" modifier="chevron" class="list-item-container">
          <ons-row >
            <ons-col class="hidden-xs col-sm-4 col-lg-4">

             <img src="img/logo.png" class="thumbnail2">

            </ons-col>
            <ons-col class="col-xs-10 col-sm-6 col-lg-6">
              <div class="name" >
                {{val.Type}}:
              </div>
              <div class="location">
                <i class="fa fa-calendar"></i> {{val.DateAdded}}
              </div>
              <div class="desc">
                Source: {{val.Source}}
              </div>
            </ons-col>
            <ons-col width="20%" class="col-xs-2 col-sm-6 col-lg-2  "><p align="right" style="text-align:right;color:grey" ng-show="!val.ReadStatus">UNREAD</p></ons-col>
          </ons-row>
        </ons-list-item>
</div>
      <p style="margin-top:100px;color:grey" ng-show="noNotifications" style="color: #999; font-size: 13px;">You have no notifications</p>
</ons-page>
</ons-navigator >
<ons-template id="page1.html">
  <ons-page ng-controller="IndividualNotificationController">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center">{{notification.Type}}</div>
    </ons-toolbar>
    <div class="container jumbotron" style="text-align: left">
      <br />
      <h4>{{notification.DateAdded|date}}</h4>
     <p> <strong>{{notification.Source}}:</strong> {{notification.Description}}</p>
    </div>
  </ons-page>
</ons-template>